<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <title>Speed Typing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="settings-btn" class="settings-btn">
    <i class="fas fa-cog"></i>
</button>

<div class="settings" id="settings">
    <form id="settings-form">
        <div>
            <label for="difficulty">Diffculty</label>
            <select id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
        </div>
    </form>
</div>

<div class="container">
    <div id="startgame-container" class="startgame-container">
        <h1>Speed Typing Game!</h1>
        <p>Write the word before the time runs out!</p>
        <button id="start-btn">Start Game</button>
    </div>
    <h2>Speed Typer!</h2>
    <small>Type the following:</small>
    
    <h1 id="word"></h1>
    <input type="text" id="text" autocomplete="off" placeholder="Type the word here">
    <p class="time-container">Time left: <span id="time">10s</span></p>

    <p class="score-container">
        Score: <span id="score">0</span>
    </p>

    <div id="endgame-container" class="endgame-container">

    </div>
    
</div>

<script src="bundle.js"></script>
</body>
</html>